{
  "name": "ticketpay-starter-v2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "start": "vercel dev",
    "lint": "echo \"no lint\""
  },
  "dependencies": {
    "pg": "8.12.0",
    "stripe": "15.10.0",
    "twilio": "5.3.4"
  }
}
